# Stream-Deck-Aerove-Client-Plugin-Template

./: Aeroverra.StreamDeck.Template.sln  README.md  TemplatePack.csproj  commands.txt  tech.aerove.streamdeck.template.sln
Aeroverra.StreamDeck.BeginnerTemplate/: Aeroverra.StreamDeck.BeginnerTemplate.csproj  ExampleService.cs  Program.cs  SerilogConfig.cs  manifest.json
Aeroverra.StreamDeck.BeginnerTemplate/.template.config/: template.json
Aeroverra.StreamDeck.BeginnerTemplate/Actions/: DemoAction.cs
Aeroverra.StreamDeck.BeginnerTemplate/Properties/: launchSettings.json
Aeroverra.StreamDeck.Template/: Aeroverra.StreamDeck.Template.csproj  ExampleService.cs  Program.cs  SerilogConfig.cs  appsettings.json  manifest.json
Aeroverra.StreamDeck.Template/.template.config/: ide.host.json  template.json
Aeroverra.StreamDeck.Template/Actions/: DemoAction.cs
Aeroverra.StreamDeck.Template/Properties/: launchSettings.json
Tech.Aerove.StreamDeck.BeginnerTemplate/: ExampleService.cs  Program.cs  SerilogConfig.cs  Tech.Aerove.StreamDeck.BeginnerTemplate.csproj  appsettings.Development.json  appsettings.json  manifest.json
Tech.Aerove.StreamDeck.BeginnerTemplate/.template.config/: template.json
Tech.Aerove.StreamDeck.BeginnerTemplate/Actions/: DemoAction.cs
Tech.Aerove.StreamDeck.BeginnerTemplate/Properties/: launchSettings.json
Tech.Aerove.StreamDeck.BeginnerTemplate/PropertyInspector/: DemoAction.html
tech.aerove.streamdeck.template/: ExampleService.cs  Program.cs  SerilogConfig.cs  appsettings.Development.json  appsettings.json  manifest.json  tech.aerove.streamdeck.template.csproj
tech.aerove.streamdeck.template/.template.config/: ide.host.json  template.json
tech.aerove.streamdeck.template/Actions/: DemoAction.cs
tech.aerove.streamdeck.template/Properties/: launchSettings.json
