<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Aeroverra AKA Nicholas Halka</Authors>
		<PackageType>Template</PackageType>
		<Company>Aerove</Company>
		<Product>Stream Deck Client Plugin Templates By Aeroverra</Product>
		<Title>Stream Deck Client Plugin Templates By Aeroverra</Title>
		<Description>Templates for creating Stream Deck plugins for Mac / Windows using the Aeroverra Stream Deck Client.</Description>
		<VersionPrefix>0.8.8</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2022 Aeroverra AKA Nicholas Halka</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageProjectUrl>https://aerove.tech</PackageProjectUrl>
		<PackageTags>dotnet-new;templates;aeroverra;stream deck;streamdeck;elgato</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Aeroverra/Stream-Deck-C-Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>Aeroverra.StreamDeck.Template</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>aerove.png</PackageIcon>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="images\aerove.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Aeroverra.StreamDeck.Template\**\*;Aeroverra.StreamDeck.BeginnerTemplate\**\*" Exclude="Aeroverra.StreamDeck.Template\**\bin\**;Aeroverra.StreamDeck.Template\**\obj\**;Aeroverra.StreamDeck.BeginnerTemplate\**\bin\**;Aeroverra.StreamDeck.BeginnerTemplate\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>